{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.62687",
   "Default View_TopLeft":"85,-790",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 740 -y -20 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 380 -y -350 -defaultsOSRD
preplace inst cnn_accel_top_0 -pg 1 -lvl 2 -x 740 -y -340 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1430 -y 40 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 1110 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 190 -160 540 -120 940 -30 1280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 930 20n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 200 -170 550J -170 NJ -170 1290
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -20 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 220 -190 NJ -190 NJ -190 NJ -190 1570
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 540 -390n
preplace netloc cnn_accel_top_0_M_AXIS 1 0 3 210 -180 NJ -180 930
levelinfo -pg 1 0 380 740 1110 1430 1590
pagesize -pg 1 -db -bbox -sgen 0 -510 1590 200
"
}
{
   "da_axi4_cnt":"2"
}
