0.7
2020.2
May 22 2024
19:03:11
C:/Users/vgoku/CNN accelerator/CNN accelerator.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sim_1/new/tb_axis_passthrough.v,1768715347,verilog,,,,tb_axis_passthrough,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sim_1/new/top_tb.v,1769702719,verilog,,,,tb_cnn_accel,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/axi_s_passthrough.v,1768711070,verilog,,C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sim_1/new/tb_axis_passthrough.v,,axis_passthrough,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/axis_fifo.v,1769701799,verilog,,C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/axis_window.v,,axis_fifo,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/axis_window.v,1769703756,verilog,,C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/cnn_accel_top.v,,axis_window,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/cnn_accel_top.v,1769703371,verilog,,C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/conv3x3_relu.v,,cnn_accel_top,,,,,,,,
C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sources_1/new/conv3x3_relu.v,1769699829,verilog,,C:/Users/vgoku/CNN accelerator/CNN accelerator.srcs/sim_1/new/top_tb.v,,conv3x3_relu,,,,,,,,
